# RL-ecosystem

./: .gitignore  ARCHITECTURE.md  CHANGELOG_MAP_MIGRATION.md  CompareRL_vs_RBS.md  PLAN.md  QLEARNING.md  RBSworkflow.md  README.md  RLworkflow.md  RULES.md  pom.xml  report.tex  train.sh  train_dqn.sh  train_mc.sh
qtables/: mc_rabbit.qtable  mc_wolf.qtable  rabbit.qtable  wolf.qtable
src/main/java/org/openjfx/app/: EntityStatusPanel.java  Launcher.java  MainApp.java
src/main/java/org/openjfx/app/core/: BalanceCheck.java  BrainCompare.java  DeathCause.java  EntityType.java  GameObserver.java  RelationManager.java  TerminalLogger.java  TmxObjectZones.java  Vector2D.java  WorldMap.java
src/main/java/org/openjfx/app/core/deeprl/: DQNAgent.java  DeepQLearningTrainer.java  NeuralNetwork.java  ReplayBuffer.java
src/main/java/org/openjfx/app/core/montecarlo/: MonteCarloAgent.java  MonteCarloTrainer.java
src/main/java/org/openjfx/app/core/qlearning/: QLearningTrainer.java  QTable.java
src/main/java/org/openjfx/app/core/strategies/: DeepQLearningStrategy.java  FleeStrategy.java  HunterStrategy.java  MateStrategy.java  MonteCarloStrategy.java  MoveStrategy.java  QLearningStrategy.java  SeekWaterStrategy.java  StrategyCandidate.java  WanderStrategy.java
src/main/java/org/openjfx/app/core/terrain/: TerrainProvider.java  TerrainType.java
src/main/java/org/openjfx/app/entities/base/: Carnivore.java  Entity.java  Herbivore.java  LivingEntity.java  MovableEntity.java  StaticEntity.java
src/main/java/org/openjfx/app/entities/movable/: Bear.java  Elephant.java  Fish.java  Rabbit.java  Wolf.java
src/main/java/org/openjfx/app/entities/staticobjs/: Algae.java  Bush.java  Grass.java  Obstacle.java  Plant.java  Rock.java
src/main/resources/org/openjfx/app/: all.tmx  autumn.tsx  spring.tsx  summer.tsx  ui.css  winter.tsx
